




#container{
    /* min-width: 310px; */
    display:flex;
    flex-direction:column;
    justify-content:space-between;
    align-content:space-between;
    /* align-items:flex-start; */
    gap:30px;
     margin: 80px 0 180px 0;
     padding: 0 20px;
}

#sort-id{
    display: flex;
    gap: 20px;
}

#sort-id p{
padding: 5px 0px;
border-radius: 5px;
font-size: 19px;
}

#sort-id select{
    padding: 5px 5px;
    border-radius: 5px;
    font-size: 19px;

}


#display{
   
    display: flex;
    gap: 50px;
    flex-wrap: wrap;
    justify-content:center;
    align-content: center;
    
    /* align-items: center; */
   /* margin:50px 0; */
}

#display .item{
    display: flex;
    flex-direction: column;
    gap: 10px;
    background: white;
    flex-grow: 1;
    /* min-width: 150px; */
    min-width:220px;
    max-width: 250px;
    border-radius: 5px;
    justify-content: space-between;
   
}



.item .sub-item-img{
    display: flex;
    /* width:250px; */
    /* height:250px; */
}

.item .sub-item-img img{
    width:100%;
    /* height:50%; */
}


.item .sub-item-other a{
    text-decoration: none;
    color: var(--header-color);
    padding: 0 0 0 10px;
}


.item .sub-item-other{
    display: flex;
    flex-direction: column;
    gap: 10px;
    /* background: rgb(209, 209, 209); */
}




.sub-item-other .more-btn{
    padding: 5px 0 5px 0;
    background: var(--header-color);
    color: white;
    cursor:pointer;
    /* border: none; */
    font-size: 16px;
}

.sub-item-other .more-btn:hover{
    border: 2px solid var(--header-color);
    background: white;
    color: var(--header-color);
    border-radius: 5px;
    padding: 5px 0 5px 0;
    cursor:pointer;
    font-size: 16px;
}



@media only screen and (max-width: 546px) {
    #display .item{
        min-width:90vw;
    }
} 

@media only screen and (max-width: 607px) {
    #display .item{
        width:40%; 
    }
} 